Project_ID=MON;
Site_ID=DB;
Node_ID=PLSE;
pollOffset=1;
LoRaBandwidth=125000;
LoRaFrequency=919.9;
pollPeriod=60;
LoRaReportFreq=1;
LoRa_EN=1;
SD_EN=1;
Analog_Wake=1000;
Timezone=00;
LoRaRepeater=0;
Nodes_to_repeat={BBMO,BBBA,ASSS};
RTC_Temp_Count=1;
BME280_Count=0;
USS_Count=0;
PT100_Count=0;
Pulse1_Attached=1;
Pulse1_Multiplier=1;
Pulse2_Attached=1;
Pulse2_Multiplier=1;
SDI-12_Soil_Count=0;
SDI-12_Soil_Addr=0;
OTT_Count=0;
SDI-12_Level_Addr=-1;
ADC0_Attached=0;
ADC0_ID=AN;
ADC0_AveCount=1;
ADC0_AveDelay=10;
ADC0_Cal_Temp={0};
ADC0_Cal_mV_min={0};
ADC0_Cal_Val_min={0};
ADC0_Cal_mV_max={5000};
ADC0_Cal_Val_max={100};
ADC1_Attached=0;
ADC1_ID=ST;
ADC1_AveCount=1;
ADC1_AveDelay=10;
ADC1_Cal_Temp={0};
ADC1_Cal_mV_min={0};
ADC1_Cal_Val_min={-30};
ADC1_Cal_mV_max={5000};
ADC1_Cal_Val_max={70};
ADC2_Attached=0;
ADC2_ID=SM;
ADC2_AveCount=1;
ADC2_AveDelay=10;
ADC2_Cal_Temp={0,6,14,30};
ADC2_Cal_mV_min={0,400,900,1234};
ADC2_Cal_Val_min={0,0,0,0};
ADC2_Cal_mV_max={4500,4544,4540,5540}
ADC2_Cal_Val_max={900,900,900,900};
ADC3_Attached=0;
ADC3_ID=SR;
ADC3_AveCount=1;
ADC3_AveDelay=10;
ADC3_Cal_Temp={0};
ADC3_Cal_mV_min={0};
ADC3_Cal_Val_min={0};
ADC3_Cal_mV_max={3000};
ADC3_Cal_Val_max={1796.4};